import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class FormService {
  themeList = [
    { name: 'Доставка еды' },
    { name: 'Интернет магазин' },
    { name: 'Для сферы услуг' },
    { name: 'Для транспорта' },
    { name: 'Для сферы отдыха' },
    { name: 'Для продвижения общепита' },
    { name: 'Для образования' },
    { name: 'Для спорта' },
    { name: 'Для бизнеса' },
    { name: 'Для E-commerce (ритейл)' },
    { name: 'Для ресторана' },
    { name: 'Онлайн ретейл' },
    { name: 'Финансовое' },
    { name: 'Недвижимость' },
    { name: 'Другое' },
  ];

  serviceList = [
    { name: 'Публикация в Google Play/AppStore' },
    { name: 'Поддержка и обновления' },
    { name: 'ASO Продвижение (поисковое продвижение)' },
    { name: 'Реклама Google/Facebook/Instagram' },
  ];
  otherOptions = [
    { name: 'Регистрация/авторизация' },
    { name: 'Подключение модуля каталога продукции' },
    { name: 'Добавления поиска/фильтров продукции' },
    { name: 'Карточка товара/услуги' },
    { name: 'Подключение модуля корзины' },
    { name: 'Оформление заказа' },
    { name: 'Системы расчёта доставки' },
    { name: 'Подключение электронных платежных систем' },
    { name: 'Добавление напоминания о возврате к заказу для продолжения заказа' },
    { name: 'Подключение модуля: личный кабинет' },
    { name: 'Подключение модуля: мои заказы' },
    { name: 'Подключение карт и определения адреса получателя (геолокация)' },
    { name: 'Отзывы о товарах / услуг' },
    { name: 'Система лояльности' },
    { name: 'Push/смс уведомления пользователям' },
    { name: 'Акции / новости в приложении' },
    { name: 'Интеграция с сторонними сервисами (API)' },
    { name: 'Чат' },
    { name: 'Форма обратной связи' },
    { name: 'Подключение Админ панели управления приложением' },
    { name: 'Контакты, шаринг в соц.сети' },
    { name: 'Другое' },
  ];
}
